{
  "name": "nodetot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Apaichon Punopas",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "faker": "^4.1.0",
    "mysql2": "^1.6.5",
    "sequelize": "^5.10.2",
    "useragent": "^2.3.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "mocha": "^6.2.0"
  }
}
